# MMChords

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/algo/com/mmchords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/algo/com/mmchords/: Constants.java  DataRepository.java  MainActivity.kt  MainApp.java  SongRecyclerAdapter.kt
app/src/main/java/algo/com/mmchords/Exceptions/: ViewNullException.java
app/src/main/java/algo/com/mmchords/Objects/: Album.java  Band.java  Person.java  Song.java
app/src/main/java/algo/com/mmchords/componentization/: ComponentEvent.kt  UIComponent.kt  UIView.kt
app/src/main/java/algo/com/mmchords/componentization/components/: ErrorComponent.kt  LoadingComponent.kt  NoInternetErrorComponent.kt  SongsListingComponent.kt
app/src/main/java/algo/com/mmchords/componentization/components/uiViews/: ErrorView.kt  LoadingView.kt  NoInternetErrorView.kt  SongsListingView.kt
app/src/main/java/algo/com/mmchords/componentization/eventTypes/: RequestDataEvent.kt  ScreenStateEvent.kt  UserInteractionEvent.kt
app/src/main/java/algo/com/mmchords/utils/: DeviceUtil.java  EventBusFactory.kt
app/src/main/res/drawable/: button_rounded_corner_primary.xml
app/src/main/res/layout/: activity_main.xml  auction_listing_view.xml  custom_song_item.xml  loading_view.xml  view_no_internet.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/algo/com/mmchords/componentization/components/: ErrorComponentTest.kt  LoadingComponentTest.kt  NoInternetErrorComponentTest.kt
app/src/test/java/algo/com/mmchords/componentization/components/uiViews/: ErrorViewTest.kt  LoadingViewTest.kt  NoInternetErrorViewTest.kt
gradle/wrapper/: gradle-wrapper.properties
